# CTD2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pisb/ctd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisb/ctd/: ContactUsFragment.java  CtdFragment.java  FaqFragment.java  HomeFragment.java  MainActivity.java  MyMessagingService.java  PrivacyFragment.java  inquisit.java  ncc.java  nth.java  splashscreen.java  unravel.java  wallstreet.java
app/src/main/res/anim/: e_left.xml  e_right.xml  ex_left.xml  ex_right.xml
app/src/main/res/drawable/: circle1.xml  i_back.xml  i_back2.xml  ic_blue.xml  ic_bottomnav_ieee_icon.xml  ic_bottomnav_temp_ctd_logo.xml  ic_ctd.xml  ic_ieee_seeklogo.xml  line.xml  rect.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_inquisit.xml  activity_main.xml  activity_ncc.xml  activity_nth.xml  activity_splashscreen.xml  activity_unravel.xml  activity_wallstreet.xml  app_bar_main.xml  bottomnav_contact_us.xml  bottomnav_ctd.xml  bottomnav_home.xml  content_main.xml  faqfragment.xml  nav_header_main.xml  privacyfragment.xml
app/src/main/res/layout-2880x1440/: bottomnav_ctd.xml
app/src/main/res/layout-800x480/: bottomnav_ctd.xml
app/src/main/res/layout-long-2246x1080/: bottomnav_ctd.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/pisb/ctd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
