<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_ctd_events"
        android:icon="@drawable/ic_bottomnav_temp_ctd_logo"
        android:title="CTD" />

    <item
        android:id="@+id/bottomnav_ieee_info"
        android:icon="@drawable/ic_bottomnav_ieee_icon"
        android:title="Home" />

    <item
        android:id="@+id/bottomnav_Contact_Us"
        android:icon="@drawable/ic_bottomnav_contact_us"
        android:title="Contact Us" />

</menu>